# Application name
spring.application.name=pastebin

# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pastebin_db
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server port
server.port=8080
